<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>KOD HTML</h1>
		<textarea>
		<html>
    <head>
        <title>zadanie 34 Międlar</title>
        <meta charset="utf-8" />
        <style type="text/css">
            h1 {
                width: 400pt;
                height: 3cm;
                margin: auto;
				border: 5px groove;
                border-top-color: silver;
                border-bottom-color: red;
                border-left-color: yellow;
                border-right-color: teal;
                background: rgb(249, 221, 0);
            }
            h2 {
                width: 280pt;
                height: 4cm;
                margin-left: 10%;
                border: 5px ridge maroon;
                background: rgb(252,232,124);
            }
            h3 {
                width: 350pt;
                height: 2cm;
                margin-left: 40%;
                border: 5px ridge fuchsia;
                background: rgb(250,255,139);
            }
        </style>
    </head>
    <body>
        <h1>Międlar</h1>
        <h2>Adam</h2>
        <h3>3F g2 16.09.2024</h3>
    </body>
</html>
<!-- Adam Międlar -->
</textarea>
</body>
</html>