<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 36-Adam Międlar</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background-color: rgb(0,255,255);
                text-align: center;
                margin: 50px;
            }
            div {
                background: rgb(40,203,149);
                width : 400px;
                border : 3px black solid;
            }
            h1 {
                margin: 30px;
                border-top: 3px solid grey;
                border-bottom: 3px double red;
                border-left: 3px dashed blue;
                border-right: 3px groove yellow;
                background: rgb(86,102,32);
            }
            h2 {
                margin: 25px;
                border-top: 4px solid fuchsia;
                border-bottom: 4px solid black;
                border-left: 4px solid blue;
                border-right: 4px solid grey;
                background: rgb(255,163,94);
            }
            h3 {
                margin: 17px;
                border: 5px solid black;
                background: rgb(180,11,137);
            }
            .linia1 {
                color: red;
                width: 40%;
            }
            .linia2 {
                color: green;
                width: 70%;
                height: 3px;
                background-color: green;
            }
            .linia3 {
                color: blue;
				width: 30%;
                height: 4px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div><h1>Międlar 3F</h1></div>
        <hr class="linia1" align="left">
        <div><h2>Międlar 3F</h2></div>
        <hr class="linia2" align="left">
        <div><h3>Międlar 3F</h3></div>
        <hr class="linia3" align="left">
    </body>
</html>
<!-- Adam Międlar -->